<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
            body{
              font-family: fancy;
              background-image: url("https://wallpaperaccess.com/full/1674697.jpg");
              background-attachment: fixed;
              background-size:cover;
              background-repeat: no-repeat;

            }
            h1{
              color: rgb(255, 255, 255);
            }
            #header {
              font-family:italic;
              font-size:40px;
            }
            #sponge {
              color: white;
              font-family:fantasy;
                 font-size:20px
            }
            #oil {
              color:white;
              font-family: fantasy;
                font-size:20px
            }
            #blanket{
              color: white;
              Font-family: fantasy;
              font-size:20px;
            }
            #scale {
              color:white;
              font-family:fantasy;
              font-size: 20px
            }
            #massager {
              color:white;
              font-family: fantasy;
              font-size: 20px
            }
            #waffle {
              color: white;
              font-family: fantasy;
              font-size: 90px
            }
            #cheese{
              color: white;
              font-family: fantasy;
              font-size: 20px
            }
            #veg{
              color:white;
              font-family: fantasy;
              font-size: 20px
            }

            img {
              border:5px solid #d9fcff;
            }
            #net-sponge {
              color: rgb(126, 84, 204)
            }
            #flax{
              color: rgb(37, 121, 217)
            }
            #heat {
              color: #ff8000
            }
            #kitch {
              color: rgb(0, 153, 0)
            }
            #scalp {
              color: rgb(255, 0, 102)
            }

            @font-face{
             
              font-family:fancy;
                src: url(https://cdn.glitch.global/fe45ef37-630f-488b-8468-e4f0ede08d0a/DeliciousHandrawn-Regular.ttf?v=1737055978397);
            }
      h3{
        color: white;
      }

            }



      }


      }
    </style>
  </head>
  <body>
    <h1 id="header">5 things you should add to your amazon wishlist</h1>
    <ul style="list-style-type: square">
      <li id="sponge">African net sponge</li>
      <li id="oil">flaxseed oil</li>
      <li id="blanket">Heated blanket</li>
      <li id="scale">Kitchen scale</li>
      <li id="massager">Silicone Scalp massager</li>
    </ul>
    <h3>African Net sponge</h3>
    <img
      src="https://i5.walmartimages.com/seo/Exfoliating-African-Net-Sponge-Exfoliating-Washcloth-Net-Bath-Sponge-Scrubbing-Long-Net-Body-Scrubber-for-Adult-and-Kid_9b1687f8-3e10-4d99-852d-11a370dcd94b.0d9775aa4d82343c0d0d2dade69b29c0.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF"
      alt
      width="150"
    />
    <p id="net-sponge">
      <strong>
        An African Net sponge is the best exfoliating tool that you can use in
        the shower. It removes the dead skin, oil and dirt trapped in your
        pores. It is also a useful tool because it cleans hard-to-reach areas
        such as the back. The Net sponge Dries quickly, preventing bacteria
        build up, Softens the skin and Improves blood circulation</strong
      >
    </p>
    <h3>Flaxseed oil</h3>
    <img
      src="https://m.media-amazon.com/images/I/7163FMi2V0L._AC_SL1500_.jpg"
      alt
      width="100"
      height="150"
    />
    <p id="flax">
      <strong
        >Flaxseed oil is an amazing supplement and has various health benefits.
        Flaxseed helps your hair become dandruff free, it repairs your hair
        damage and promotes hair growth but it also reduces hair shedding. If
        you think that's all flaxseed oil does. You're wrong! It is also your
        skin become moisturized and can reduce wrinkles. It reduces bad
        cholestreol and detoxifies your body by reducing inflamation and
        constipation. Flaxseed is also really good for your heart health. This
        was just a short list of some of flaxseed oils benefits but it has many
        more.</strong
      >
    </p>
    <h3>Heated Blanket</h3>
    <img
      src="https://m.media-amazon.com/images/I/81I78kuAHiL._AC_SL1500_.jpg"
      alt
      width="150"
      height="100"
    />
    <p id="heat">
      <strong
        >A heated blanket is really good for reducing cramps and muscle
        tightness. But best of all they are very warm which will be useful for
        this December</strong
      >
    </p>
    <h3 class="jua-regular">Kitchen scale</h3>
    <img
      src="https://m.media-amazon.com/images/I/91YrLTBnMcL._SL1500_.jpg"
      alt
      width="120"
      height="100"
    />
    <p id="kitch">
      <strong
        >Kitchen scale is a great tool for your kitchen and especially if you
        want to have more accuracy with your measurements in cooking. A kitchen
        scale is a great tool if you want a healthier diet because it helps you
        manage your portion. The scale also allows for more consistensy with you
        results when cooking.</strong
      >
    </p>
    <h3>Silicone Scalp massager</h3>
    <img
      src="https://i.bosity.com/product_img/267/62019161/image.jpg?x-oss-process=image/resize,p_100/watermark,image_d2F0ZXJtYXJrX2ltZy8xNzExMTQxOS9kZWZhdWx0LnBuZz94LW9zcy1wcm9jZXNzPWltYWdlL3Jlc2l6ZSxQXzk5,g_nw,x_0,y_0"
      alt
      width="120"
      height="80"
    />
    <p id="scalp">
      <strong>
        A silicone scalp massager is a great tool for you hair. You can use it
        while washing your hair to remove buildup and have better access to your
        scalp. The silicone scalp massager is also way more gentle on your scalp
        than your fingernails which can damage your hair follicles. The scalp
        massager is also a great tool because it stimulates hair growth and
        reduces breakage and tangles in your hair while washing it.
      </strong>
    </p>
  </body>
</html>
